{
  "name": "teste-pratico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jardel simao",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-datatables": "^0.5.5",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "browser-sync": "^2.17.5",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-install": "^0.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "ng-mask": "^3.1.1"
  }
}
